# java-scala-mixed-example

./: .gitignore  pom.xml
src/main/scala/: ScalaMain.scala
